<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.tivi.admin.view.media.SiteCompareController">
   <top>
       <VBox alignment="CENTER" prefHeight="382.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
           <Label alignment="CENTER" prefHeight="20.0" prefWidth="437.0" text="Сравнение локальной базы данных с сайтом">
               <font>
                   <Font name="System Bold" size="13.0" />
               </font>
           </Label>
           <GridPane fx:id="gridPane" maxHeight="400.0" maxWidth="800.0" minHeight="126.0" minWidth="800.0" prefHeight="227.0" prefWidth="800.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="666.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="38.0" prefWidth="229.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="100.0" prefWidth="61.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="100.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="16.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="32.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Путь к исходной базе Calibre" />
                   <TextField fx:id="calibreDir" prefHeight="26.0" prefWidth="281.0" text="E:" />
               </HBox>
               <Label fx:id="calibreTotals" minWidth="38.0" prefHeight="17.0" prefWidth="38.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#reloadCalibreData" prefHeight="25.0" prefWidth="97.0" text="Reload" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#dumpCalibreDB" prefHeight="25.0" prefWidth="97.0" text="Dump" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <Button mnemonicParsing="false" onAction="#selectCalibreDir" prefHeight="25.0" prefWidth="97.0" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="2" />

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="База на сайте" />
               </HBox>
               <Label fx:id="siteTotals" minWidth="38.0" prefHeight="17.0" prefWidth="38.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#reloadSiteData" prefHeight="25.0" prefWidth="97.0" text="Reload" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               <Button mnemonicParsing="false" onAction="#dumpSiteDB" prefHeight="25.0" prefWidth="97.0" text="Dump" GridPane.columnIndex="3" GridPane.rowIndex="3" />

               <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Категории" GridPane.rowIndex="4" />
               <Label fx:id="categoriesTotals" minWidth="38.0" prefHeight="17.0" prefWidth="38.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#reloadCategories" prefHeight="25.0" prefWidth="97.0" text="Reload" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#recalcCategories" prefHeight="25.0" prefWidth="97.0" text="Recalc" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               <Button mnemonicParsing="false" onAction="#updateCategories" prefHeight="25.0" prefWidth="97.0" text="Update" GridPane.columnIndex="4" GridPane.rowIndex="4" />

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="5">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Обновить платформу на сайте (иногда сбоит):" />
                   <ComboBox fx:id="categoryComboBox" onAction="#onSelectCategory" prefHeight="25.0" prefWidth="237281.0" />
               </HBox>
               <Button mnemonicParsing="false" onAction="#compare" prefHeight="25.0" prefWidth="97.0" text="Compare" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               <Button mnemonicParsing="false" onAction="#updateOnSite" prefHeight="25.0" prefWidth="97.0" text="Update" GridPane.columnIndex="4" GridPane.rowIndex="5" />

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="6">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Сгенерировать SQL файл (для ручного апдейта):" />
               </HBox>
               <Button mnemonicParsing="false" onAction="#generateSQL" prefHeight="25.0" prefWidth="97.0" text="Generate SQL" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               <Button mnemonicParsing="false" onAction="#getTiviIds" prefHeight="25.0" prefWidth="97.0" text="Get TiviIds" GridPane.columnIndex="4" GridPane.rowIndex="6" />

               <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Обложки и превьюшки" GridPane.rowIndex="7" />
               <Button mnemonicParsing="false" onAction="#dumpImages" prefHeight="25.0" prefWidth="97.0" text="Prepare" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               <Button disable="true" mnemonicParsing="false" onAction="#uploadImages" prefHeight="25.0" prefWidth="97.0" text="Upload" GridPane.columnIndex="4" GridPane.rowIndex="7" />

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="8">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Книги и журналы" />
               </HBox>

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="9">
                   <Label minWidth="268.0" prefHeight="17.0" prefWidth="268.0" text="Ссылка на облако:" />
                   <TextField fx:id="cloudStorageLink" prefHeight="26.0" prefWidth="281.0" text="https://cloud.mail.ru/public/c5d4/gaoYK6cxR" />
               </HBox>
               <Button mnemonicParsing="false" onAction="#dumpBooks" prefHeight="25.0" prefWidth="97.0" text="Prepare" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               <Button disable="true" mnemonicParsing="false" onAction="#uploadBooks" prefHeight="25.0" prefWidth="97.0" text="Upload" GridPane.columnIndex="4" GridPane.rowIndex="9" />

               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                   <Label text="Обзоры для форума" />
               </HBox>
            <Button mnemonicParsing="false" onAction="#generateForumGuides" prefHeight="25.0" prefWidth="97.0" text="Generate" GridPane.columnIndex="4" GridPane.rowIndex="10" />

           </GridPane>
       </VBox>
   </top>
   <center>
      <TreeTableView fx:id="treeTableView" editable="true" prefHeight="549.0" prefWidth="1000.0" showRoot="false" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
