# tivi-admin

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  run.bat  run.sh  tivi-admin.desktop
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
sandbox/: TiViCMS.0.5.3.11-05-2016.sql  alenka975_wiki.odt  alenka975_wiki.sql  domdocument - Getting JavaFX WebEngine Interpreted Document - Stack Overflow.html.maff  java - get the contents from the webview using javafx - Stack Overflow.html.maff
sandbox/JavaFX-Photo-Editor-master/JavaFX-Photo-Editor-master/: pom.xml
sandbox/Servlets/: .classpath
sandbox/Servlets/files/: Дмитрий Рамодин - Начинаем программировать на языке Java - 1996.doc  Мартин Одерский. Введение в функциональное программирование на скале. Конспект лекций.html.maff
sandbox/Servlets/html/: AddCookie.html  ColorGet.html  ColorPost.html  MultiUploadFile.html  PostParameters.html  UploadFile.html  banner.html  login.html  toc.html
sandbox/Servlets/js/: functions.js  js_mod100.js  validate.js
sandbox/Servlets/src/: AcceptFileServlet.java  AcceptMultiFileServlet.java  AddCookieServlet.java  AllServlets.java  CheckingMails.java  ColorServlet.java  DBServlet.java  DataSourceLoginModule.java  DateServlet.java  EmailServlet.java  FormServlet.java  GetCookieServlet.java  HelloServlet.java  LocaleDisplay.java  LoginServlet.java  ModuleServlet.java  MyServlet.java  MySqlDataSource.java  PostParametersServlet.java  PostServlet.java  RequestFilter.java  ResourceServlet.java  SendEmail.java  SendFileServlet.java  SendMailSSL.java  SendMailTLS.java  WebCallbackHandler.java  clock.jsp  clock2.jsp  clock_jsp.java  contextBind.jsp  cookieSet.jsp  coreTags.jsp  error.jsp  forward2.jsp  include.jsp  taglib.tld  validCheck.jsp  windowJ.jsp
sandbox/Servlets/src/ParserJsoup/: BookRecord.java  BruteOzonParser.java  BruteReadParser.java  HtmlUnitTest.java  OzonCrawler.java  Parser.java  ReadCrawler.java
sandbox/Servlets/src/i18n/: WelcomeBundle.java  WelcomeBundle_en.java  WelcomeBundle_ru_RU.java
sandbox/Servlets/src/parser/: HtmlParseServlet.java
sandbox/Servlets/src/tags/: BeanParserServlet.java  ClientValidator.java  CookieBean.java  GuestBean.java  GuestBookTag.java  GuestBookTagExtraInfo.java  Rotator.java  StockPriceBean.java  WelcomeTagHandler.java  WelcomeTagHandler2.java  ZoneWrapper.java
sandbox/SimpleImageFX-/: README.md
sandbox/SimpleImageFX-/src/: Main.java
sandbox/SimpleImageFX-/src/Controller/: MainController.java
sandbox/SimpleImageFX-/src/Model/: Image.java
sandbox/javafx-crop/: a1
sandbox/javafx-crop/src/sample/: Main.java
sandbox/testeditor/src/sample/: Main.java
src/main/java/helloworld/: FxMediaPlayer.java  HTMLEditorCustomizationSample.java  HelloWorld.java  HelloWorldFXML.java  ImagePaletteReducer.java  JavaFXApplication10.java  LoadImage.java  Main.java  MainApp.java  MainPathProperties.java  MediaControl.java  MultipartFileUploader.java  TreeViewSample.java  TreeViewSample2.java  TreeViewSample3.java  TreeViewSample4.java  VideoPlayer.java
src/main/java/md/leonis/tivi/admin/: MainApp.java
src/main/java/md/leonis/tivi/admin/model/: Access.java  Actions.java  ArchiveEntry.java  BookCategory.java  BookRecord.java  Category.java  ComparisionResult.java  Count.java  Declension.java  ListVideosSettings.java  ListVideousSettings.java  MixedTitle.java  Order.java  Sort.java  Type.java  Video.java  VideoView.java  View.java  YesNo.java
src/main/java/md/leonis/tivi/admin/model/calibre/: Author.java  Book.java  CalibreBook.java  Comment.java  ComparisionResult.java  CustomColumn.java  CustomColumns.java  Data.java  Identifier.java  Language.java  Own.java  PlatformsTranslation.java  PublisherSeries.java  Rating.java  SignedInPrint.java  Sql.java  Stats.java  TableInfo.java  Tag.java  TypeTranslation.java
src/main/java/md/leonis/tivi/admin/renderer/: BooksCitationsRenderer.java  CatalogsRenderer.java  ChangelogRenderer.java  CitationsRenderer.java  ComicsCitationRenderer.java  ForumGuidesRenderer.java  MagazinesCitationRenderer.java  MagazinesRenderer.java  MagazinesSearchPageRenderer.java  MagazinesSpecialPageRenderer.java  ManualGuideRenderer.java  SearchPageRenderer.java  TextShortRenderer.java
src/main/java/md/leonis/tivi/admin/test/: JdbcUtils.scala  Query.scala  Schema.scala  Start.scala
src/main/java/md/leonis/tivi/admin/utils/: BinaryUtils.java  BookUtils.java  CalibreBookVideoConverter.java  CalibreUtils.java  CatUtils.java  CheckUtils.java  ColumnsResolver.java  Config.java  DumpUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JavaFxUtils.java  JsonUtils.java  MediaUtils.java  MultipartUtility.java  NullOutputStream.java  PathProperty.java  RarUtils.java  SevenZipUtils.java  SiteDbUtils.java  SiteRenderer.java  StringUtils.java  SubPane.java  TemplateUtils.java  Translit.java  VideoUtils.java  WebUtils.java
src/main/java/md/leonis/tivi/admin/view/: MainStage.fxml  MainStageController.java  style.css  void.fxml
src/main/java/tableview/: Person.java  TableViewWithAddButton.java
src/main/java/unneeded/: DumpUtils.java  NullOutputStream.java  PathProperty.java
src/main/java/unneeded/model/calibre/: Sql.java  Stats.java  TableInfo.java
src/main/resources/: asit.diz  config.properties  files-list.csv  keep-as-it.diz  metadata_db_prefs_backup.json  protected.properties.example  readme.txt
src/main/resources/fxml/: MainStage.fxml  void.fxml
src/main/resources/fxml/media/: Audit.fxml  CalibreAudit.fxml  CalibreCompare.fxml  CalibreReports.fxml  SiteCompare.fxml
src/main/resources/fxml/video/: AddVideo3.fxml  ListVideos.fxml
src/main/resources/templates/: changelogReport.ftl
src/test/java/md/leonis/databaser/: MigrateDataBaser.java  ShortTiviStructure.java  ShortTiviStructure2.java  TiviStructure.java
src/test/java/md/leonis/tivi/admin/utils/: ImagesTest.java  QueryIntegrationTest.java  SiteRendererTest.java  StringUtilsTest.java
src/test/scala-2.11/md/leonis/tivi/admin/: JdbcUtils.scala  MySqlTest.scala  Query.scala  Schema.scala  Start.scala
(+73 files in other folders)
