group 'tivi-admin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources {
    srcDirs = ['src/main/resources', 'src/main/java']
}

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'tivi-admin'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    //compile "com.github.gwenn:sqlite-dialect:master"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

// https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

// https://mvnrepository.com/artifact/com.github.junrar/junrar
    compile group: 'com.github.junrar', name: 'junrar', version: '0.7'

// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'

// https://mvnrepository.com/artifact/org.tukaani/xz
    compile group: 'org.tukaani', name: 'xz', version: '1.8'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
