group 'tivi-admin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources {
    srcDirs = ['src/main/resources', 'src/main/java']
}

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'tivi-admin'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    //compile "com.github.gwenn:sqlite-dialect:master"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

}
